package com.example.kotlinbasics

/*
变量：变量是用于存储数据的容器，可以用来保存各种类型的数据，如数字、字符、字符串等。

变量由以下几个部分组成：
1. 声明关键字：用于声明变量的关键字，如 val 和 var。
    - val：用于声明只读变量，一旦赋值就不能再修改。
    - var：用于声明可变变量，可以随时修改。
2. 变量名：用于标识变量的名称，必须以字母、下划线或美元符号开头，后面可以跟字母、数字、下划线或美元符号。变量名是区分大小写的。
3. 类型：变量可以存储不同类型的数据，如数字、字符、字符串等。Kotlin 是静态类型语言，变量在声明时必须指定类型。
4. 值：变量存储的实际数据值。

Kotlin中变量声明的语法：
val / var  变量名: 类型 = 值

变量命名规则：变量名必须以字母、下划线或美元符号开头，后面可以跟字母、数字、下划线或美元符号。变量名是区分大小写的。
* */
fun main() {
    // 没有变量：每次都用具体值，重复且低效；难以修改，不易维护；看不懂含义
    println(3.141592 * 2)
    println(3.141592 * 3)

    // 用变量：一次存储，多处使用，方便修改，有名字，一目了然，避免重复
    val pi = 3.1415926
    println(pi * 2)
    println(pi * 3)

        // 完整形式
        val name1: String = "Kotlin"
    //   ↑    ↑      ↑       ↑
    //  关键字 变量名 类型   初始值

    // 省略类型（类型推断）
    val name2 = "Kotlin"

    // 只有声明不初始化，需后续初始化
    val name3: String
    name3 = "Kotlin"
    println(name3)

    // 只读变量
    val popcorn = 5
    // popcorn = 1;

    // 变量
    var customers = 10
    customers = 8
    println(customers)
}
