package com.example.kotlinbasics
/*
变量：变量是用于存储数据的容器，可以用来保存各种类型的数据，如数字、字符、字符串等。

变量由以下几个部分组成：
1. 变量名：用于标识变量的名称，必须以字母、下划线或美元符号开头，后面可以跟字母、数字、下划线或美元符号。变量名是区分大小写的。
2. 类型：变量可以存储不同类型的数据，如数字、字符、字符串等。Kotlin 是静态类型语言，变量在声明时必须指定类型。
3. 值：变量存储的实际数据值。

变量命名规则：变量名必须以字母、下划线或美元符号开头，后面可以跟字母、数字、下划线或美元符号。变量名是区分大小写的。

声明变量的语法：
val variableName: Type = value

变量分为两种：
1. 只读变量 val
2. 变量 var
* */
fun main() {
    // 只读变量
    val popcorn = 5
//    popcorn = 1;

    // 变量
    var customers = 10
    customers = 8
    
    println(customers)
}
